### http://howtonode.org/deploying-node-upstart-monit
### this monit config is used in conjunction with upstart to keep everything running
### change the [hostname] var to match your host
### add this to /etc/monit/monitrc file
### this will check port 8000 (default) and 9000 (admin) for a timeout and restart node-multivariate if no response (adjust port accordingly)
### bonus: sending alert email via gmail http://artchang.com/monitor-memcached-with-monit-and-alert-with-g
### start:
### sudo /sbin/start node-multivariate
### adjust -d to match timeout seconds below
### sudo monit -d 10 -c /etc/monit/monitrc

set logfile /var/log/monit.log

check host [hostname] with address 127.0.0.1
    start program = "/sbin/start node-multivariate"
    stop program  = "/sbin/stop node-multivariate"
    if failed port 8000 protocol HTTP
        request /hearbeat
        with timeout 10 seconds
        then restart

check host [hostname] with address 127.0.0.1
    start program = "/sbin/start node-multivariate-admin"
    stop program  = "/sbin/stop node-multivariate-admin"
    if failed port 9000 protocol HTTP
        request /heartbeat
        with timeout 10 seconds
        then restart
