upstream multivariate_proxy{
       server 127.0.0.1:8000;
       #server 127.0.0.1:8001;
       #server 127.0.0.1:8002;
}

# force rewrite to remove www. from domain name.
server {
    listen  80;
    server_name  www.example.com;
    rewrite ^/(.*) http://example.com/$1 permanent;
}


server {
    listen   80;
    server_name example.com;
    
    access_log /home/user/path/node-multivariate/log/access.log;
    error_log /home/user/path/node-multivariate/log/error.log;
    
    root   /home/user/path/node-multivariate/static/;
    index  index.html;
    
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|html|htm|txt) {
                root /home/user/path/node-multivariate/static/;
    }

    location / {
                  proxy_set_header  X-Real-IP  $remote_addr;
                  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header Host $http_host;
                  proxy_redirect off;

                  if (-f $request_filename/index.html) {
                                   rewrite (.*) $1/index.html
                                   break;
                  }

                  if (-f $request_filename.html) {
                                   rewrite (.*) $1.html break;
                  }

                  if (!-f $request_filename) {
                                  proxy_pass http://multivariate_proxy;
                                  break;
                  }
    }
}
