### touch /etc/init/node-multivariate-admin
### save the code below and change the tokens with your values
### make this file executable chmode u+x /etc/init/node-multivariate-admin
### http://kevin.vanzonneveld.net/techblog/article/run_nodejs_as_a_service_on_ubuntu_karmic/
### remove this comment...

description "node-multivariate-admin server"
author      "grippy"

start on startup
stop on shutdown

script
        export HOME="/home/[username]"
        cd $HOME/[path_to_app]
        exec sudo -u [username] /usr/local/bin/node admin/app.js production 2>&1 >> log/production.log
end script