### touch /etc/init/node-multivariate
### save the code below and change the tokens with your values
### make this file executable chmode u+x /etc/init/node-multivariate
### http://kevin.vanzonneveld.net/techblog/article/run_nodejs_as_a_service_on_ubuntu_karmic/
### remove this comment...

description "node-multivariate server"
author      "grippy"

start on startup
stop on shutdown

script
        export HOME="/home/[username]"
        cd $HOME/[path_to_app]
        exec sudo -u [username] /usr/local/bin/node scripts/production.js -c restart 2>&1 >> log/production.log
end script
